{
  "name": "ApuracaoImposto",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "title": "Empresa"
    },
    "tipo_imposto": {
      "type": "string",
      "title": "Tipo de Imposto",
      "enum": [
        "PGDAS-D (Simples Nacional)",
        "Lucro Presumido",
        "Lucro Real",
        "ICMS",
        "ISS",
        "Outros"
      ],
      "default": "PGDAS-D (Simples Nacional)"
    },
    "competencia": {
      "type": "string",
      "title": "Compet\u00eancia (M\u00eas/Ano)"
    },
    "data_apuracao": {
      "type": "string",
      "format": "date",
      "title": "Data da Apura\u00e7\u00e3o"
    },
    "receita_bruta": {
      "type": "number",
      "title": "Receita Bruta (R$)",
      "default": 0
    },
    "valor_imposto": {
      "type": "number",
      "title": "Valor Apurado (R$)",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Apurado",
        "Transmitido",
        "Pago",
        "Erro"
      ],
      "default": "Apurado"
    },
    "detalhes": {
      "type": "string",
      "title": "Detalhes / Recibo de Entrega"
    },
    "pdf_url": {
      "type": "string",
      "title": "Guia de Pagamento (PDF)"
    }
  },
  "required": [
    "tipo_imposto",
    "competencia",
    "data_apuracao",
    "receita_bruta"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}