{
  "name": "ArquivoApuracao",
  "type": "object",
  "properties": {
    "nome_arquivo": {
      "type": "string",
      "title": "Nome do Arquivo"
    },
    "tipo_arquivo": {
      "type": "string",
      "title": "Tipo de Arquivo",
      "enum": [
        "OFX",
        "PDF"
      ],
      "default": "OFX"
    },
    "arquivo_url": {
      "type": "string",
      "title": "URL do Arquivo (Storage Privado)"
    },
    "conta_bancaria_id": {
      "type": "string",
      "title": "Conta Banc\u00e1ria"
    },
    "conta_bancaria_nome": {
      "type": "string",
      "title": "Nome da Conta"
    },
    "data_importacao": {
      "type": "string",
      "format": "date",
      "title": "Data da Importa\u00e7\u00e3o"
    },
    "quantidade_transacoes": {
      "type": "number",
      "title": "Qtd. de Transa\u00e7\u00f5es",
      "default": 0
    },
    "quantidade_vinculadas": {
      "type": "number",
      "title": "Qtd. Vinculadas",
      "default": 0
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o / Observa\u00e7\u00f5es"
    },
    "tags": {
      "type": "array",
      "title": "Tags",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "nome_arquivo",
    "tipo_arquivo",
    "arquivo_url",
    "conta_bancaria_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}