{
  "name": "Balancete",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "data_balancete": {
      "type": "string",
      "format": "date",
      "title": "Data do Balancete"
    },
    "periodo": {
      "type": "string",
      "title": "Per\u00edodo"
    },
    "saldo_inicial": {
      "type": "object",
      "title": "Saldo Inicial",
      "properties": {
        "ativo_circulante": {
          "type": "number"
        },
        "ativo_nao_circulante": {
          "type": "number"
        },
        "passivo_circulante": {
          "type": "number"
        },
        "passivo_nao_circulante": {
          "type": "number"
        },
        "patrimonio_liquido": {
          "type": "number"
        }
      }
    },
    "movimentacoes": {
      "type": "array",
      "title": "Movimenta\u00e7\u00f5es",
      "items": {
        "type": "object",
        "properties": {
          "conta_id": {
            "type": "string"
          },
          "conta_codigo": {
            "type": "string"
          },
          "conta_nome": {
            "type": "string"
          },
          "tipo_conta": {
            "type": "string"
          },
          "grupo": {
            "type": "string"
          },
          "saldo_inicial_debito": {
            "type": "number"
          },
          "saldo_inicial_credito": {
            "type": "number"
          },
          "debito_periodo": {
            "type": "number"
          },
          "credito_periodo": {
            "type": "number"
          },
          "saldo_final_debito": {
            "type": "number"
          },
          "saldo_final_credito": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "totais": {
      "type": "object",
      "title": "Totais",
      "properties": {
        "total_debito_inicial": {
          "type": "number"
        },
        "total_credito_inicial": {
          "type": "number"
        },
        "total_debito_periodo": {
          "type": "number"
        },
        "total_credito_periodo": {
          "type": "number"
        },
        "total_debito_final": {
          "type": "number"
        },
        "total_credito_final": {
          "type": "number"
        }
      }
    },
    "situacao_apurada": {
      "type": "object",
      "title": "Situa\u00e7\u00e3o Apurada",
      "properties": {
        "resultado": {
          "type": "string",
          "enum": [
            "Lucro",
            "Preju\u00edzo",
            "Equilibrado"
          ]
        },
        "valor": {
          "type": "number"
        },
        "analise": {
          "type": "string"
        }
      }
    },
    "parecer_ia": {
      "type": "object",
      "title": "Parecer T\u00e9cnico",
      "properties": {
        "analise": {
          "type": "string"
        },
        "recomendacoes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "alertas": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "timestamp": {
          "type": "string"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "balancete_gerado",
        "analisado"
      ],
      "title": "Status",
      "default": "rascunho"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "titulo",
    "data_balancete"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}