{
  "name": "CategoriaProdutoServico",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "title": "Nome da Categoria"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Produto",
        "Servi\u00e7o",
        "Ambos"
      ],
      "default": "Ambos"
    },
    "cnae_vinculos": {
      "type": "array",
      "title": "CNAEs Associados",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "margem_padrao": {
      "type": "number",
      "title": "Margem Padr\u00e3o (%)",
      "default": 0
    },
    "ativa": {
      "type": "boolean",
      "title": "Ativa",
      "default": true
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}