{
  "name": "Certidao",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "title": "Tipo de Certid\u00e3o",
      "enum": [
        "FGTS",
        "INSS",
        "Trabalhista (CNDT)",
        "Receita Federal",
        "Estadual",
        "Municipal",
        "Outro"
      ],
      "default": "Receita Federal"
    },
    "empresa": {
      "type": "string",
      "title": "Empresa / CNPJ"
    },
    "numero": {
      "type": "string",
      "title": "N\u00famero / C\u00f3digo"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "title": "Data de Emiss\u00e3o"
    },
    "data_validade": {
      "type": "string",
      "format": "date",
      "title": "Data de Validade"
    },
    "situacao": {
      "type": "string",
      "title": "Situa\u00e7\u00e3o",
      "enum": [
        "Regular",
        "Irregular",
        "Vencida",
        "Em Renova\u00e7\u00e3o"
      ],
      "default": "Regular"
    },
    "arquivo_url": {
      "type": "string",
      "title": "PDF da Certid\u00e3o"
    },
    "historico": {
      "type": "array",
      "title": "Hist\u00f3rico de Renova\u00e7\u00f5es",
      "items": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string"
          },
          "validade_anterior": {
            "type": "string"
          },
          "nova_validade": {
            "type": "string"
          },
          "observacao": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "tipo",
    "data_validade"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}