{
  "name": "CertificadoDigital",
  "type": "object",
  "properties": {
    "razao_social": {
      "type": "string",
      "title": "Raz\u00e3o Social"
    },
    "cnpj": {
      "type": "string",
      "title": "CNPJ/CPF"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "A1",
        "A3"
      ],
      "default": "A1"
    },
    "emissor": {
      "type": "string",
      "title": "Autoridade Certificadora",
      "enum": [
        "Serpro",
        "Certisign",
        "Valid",
        "Soluti",
        "AC Caixa",
        "ICP-Brasil",
        "Outros"
      ]
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "title": "Data de Emiss\u00e3o"
    },
    "data_validade": {
      "type": "string",
      "format": "date",
      "title": "Data de Validade"
    },
    "finalidade": {
      "type": "string",
      "title": "Finalidade",
      "enum": [
        "NF-e",
        "NFC-e",
        "CT-e",
        "MDF-e",
        "eSocial",
        "EFD-Reinf",
        "SPED",
        "M\u00faltipla"
      ],
      "default": "M\u00faltipla"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Ativo",
        "Vencido",
        "Revogado",
        "Renova\u00e7\u00e3o pendente"
      ],
      "default": "Ativo"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "razao_social",
    "data_validade"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}