{
  "name": "Colaborador",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "title": "Nome Completo"
    },
    "foto_url": {
      "type": "string",
      "title": "Foto"
    },
    "cargo": {
      "type": "string",
      "title": "Cargo"
    },
    "departamento": {
      "type": "string",
      "title": "Departamento"
    },
    "data_admissao": {
      "type": "string",
      "format": "date",
      "title": "Data de Admiss\u00e3o"
    },
    "data_demissao": {
      "type": "string",
      "format": "date",
      "title": "Data de Demiss\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "ferias",
        "afastado"
      ],
      "title": "Status",
      "default": "ativo"
    },
    "cpf": {
      "type": "string",
      "title": "CPF"
    },
    "rg": {
      "type": "string",
      "title": "RG"
    },
    "email": {
      "type": "string",
      "format": "email",
      "title": "E-mail"
    },
    "telefone": {
      "type": "string",
      "title": "Telefone"
    },
    "endereco": {
      "type": "string",
      "title": "Endere\u00e7o"
    },
    "salario_base": {
      "type": "number",
      "title": "Sal\u00e1rio Base"
    },
    "banco": {
      "type": "string",
      "title": "Banco"
    },
    "agencia_banco": {
      "type": "string",
      "title": "Ag\u00eancia"
    },
    "conta_banco": {
      "type": "string",
      "title": "Conta"
    },
    "tipo_contrato": {
      "type": "string",
      "enum": [
        "CLT",
        "PJ",
        "estagio",
        "temporario"
      ],
      "title": "Tipo de Contrato"
    },
    "jornada_horas": {
      "type": "number",
      "title": "Jornada (h/dia)",
      "default": 8
    },
    "retem_irrf": {
      "type": "boolean",
      "title": "Ret\u00e9m IRPF",
      "default": false
    }
  },
  "required": [
    "nome",
    "cargo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}