{
  "name": "DespesaVeiculo",
  "type": "object",
  "properties": {
    "veiculo_id": {
      "type": "string",
      "title": "Ve\u00edculo ID"
    },
    "veiculo_placa": {
      "type": "string",
      "title": "Placa"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo de Despesa",
      "enum": [
        "IPVA",
        "Seguro",
        "Licenciamento",
        "Multa",
        "Ped\u00e1gio",
        "Lavagem",
        "Lubrificante",
        "Ferramenta",
        "Outros"
      ],
      "default": "Outros"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "valor": {
      "type": "number",
      "title": "Valor (R$)"
    },
    "data": {
      "type": "string",
      "format": "date",
      "title": "Data"
    },
    "fornecedor": {
      "type": "string",
      "title": "Fornecedor"
    },
    "nfe_id": {
      "type": "string",
      "title": "NF-e vinculada"
    },
    "nfe_numero": {
      "type": "string",
      "title": "N\u00famero NF"
    },
    "nfse_id": {
      "type": "string",
      "title": "NFS-e vinculada"
    },
    "nfse_numero": {
      "type": "string",
      "title": "N\u00famero NFS-e"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "veiculo_id",
    "tipo",
    "valor",
    "data"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}