{
  "name": "FichaTecnica",
  "type": "object",
  "properties": {
    "produto_id": {
      "type": "string",
      "title": "Produto Acabado ID"
    },
    "produto_codigo": {
      "type": "string",
      "title": "C\u00f3digo do Produto"
    },
    "produto_descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o do Produto"
    },
    "versao": {
      "type": "number",
      "title": "Vers\u00e3o",
      "default": 1
    },
    "insumos": {
      "type": "array",
      "title": "Insumos",
      "items": {
        "type": "object",
        "properties": {
          "insumo_id": {
            "type": "string"
          },
          "insumo_codigo": {
            "type": "string"
          },
          "insumo_descricao": {
            "type": "string"
          },
          "quantidade_por_unidade": {
            "type": "number"
          },
          "unidade": {
            "type": "string"
          },
          "valor_unitario": {
            "type": "number",
            "default": 0
          },
          "custo_unitario": {
            "type": "number"
          },
          "desperdicio_percentual": {
            "type": "number",
            "default": 0
          },
          "isGenerico": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "default": []
    },
    "valor_instalacao": {
      "type": "number",
      "title": "Valor da Instala\u00e7\u00e3o",
      "default": 0
    },
    "valor_munk": {
      "type": "number",
      "title": "Valor do Munk",
      "default": 0
    },
    "valor_fundacao": {
      "type": "number",
      "title": "Funda\u00e7\u00e3o",
      "default": 0
    },
    "percentual_imposto": {
      "type": "number",
      "title": "Imposto (%)",
      "default": 0
    },
    "margem_lucro": {
      "type": "number",
      "title": "Margem de Lucro (%)",
      "default": 0
    },
    "preco_venda_manual": {
      "type": "number",
      "title": "Valor Unit\u00e1rio Vendido",
      "default": 0
    },
    "custo_mao_obra": {
      "type": "number",
      "title": "Custo M\u00e3o de Obra",
      "default": 0
    },
    "custo_overhead": {
      "type": "number",
      "title": "Custo Overhead",
      "default": 0
    },
    "custo_total_unitario": {
      "type": "number",
      "title": "Custo Total Unit\u00e1rio Calculado",
      "default": 0
    },
    "ativa": {
      "type": "boolean",
      "title": "Ficha Ativa",
      "default": true
    },
    "data_criacao": {
      "type": "string",
      "format": "date",
      "title": "Data de Cria\u00e7\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "produto_descricao",
    "insumos"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}