{
  "name": "FinanciamentoAgricola",
  "type": "object",
  "properties": {
    "fazenda_id": {
      "type": "string",
      "title": "Fazenda ID"
    },
    "fazenda_nome": {
      "type": "string",
      "title": "Fazenda"
    },
    "safra_id": {
      "type": "string",
      "title": "Safra Vinculada ID"
    },
    "safra_nome": {
      "type": "string",
      "title": "Safra Vinculada"
    },
    "linha_credito": {
      "type": "string",
      "title": "Linha de Cr\u00e9dito",
      "enum": [
        "Pronamp",
        "Custeio Agr\u00edcola",
        "Investimento Rural",
        "ABC+",
        "Pronaf",
        "FCO Rural",
        "Moderinfra",
        "BNDES",
        "Outros"
      ]
    },
    "banco": {
      "type": "string",
      "title": "Banco/Institui\u00e7\u00e3o"
    },
    "valor_contratado": {
      "type": "number",
      "title": "Valor Contratado (R$)",
      "default": 0
    },
    "valor_parcela": {
      "type": "number",
      "title": "Valor da Parcela (R$)",
      "default": 0
    },
    "taxa_juros": {
      "type": "number",
      "title": "Taxa de Juros (% a.a.)",
      "default": 0
    },
    "data_contratacao": {
      "type": "string",
      "format": "date",
      "title": "Data de Contrata\u00e7\u00e3o"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "title": "Data de Vencimento"
    },
    "parcelas_total": {
      "type": "number",
      "title": "Total de Parcelas",
      "default": 1
    },
    "parcelas_pagas": {
      "type": "number",
      "title": "Parcelas Pagas",
      "default": 0
    },
    "finalidade": {
      "type": "string",
      "title": "Finalidade",
      "enum": [
        "Custeio",
        "Investimento",
        "Comercializa\u00e7\u00e3o",
        "Industrializa\u00e7\u00e3o"
      ]
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Ativo",
        "Quitado",
        "Em atraso"
      ],
      "default": "Ativo"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "fazenda_id",
    "linha_credito",
    "valor_contratado",
    "data_vencimento"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}