{
  "name": "IntegracaoConfig",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "title": "Empresa ID"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo de Integra\u00e7\u00e3o",
      "enum": [
        "serpro",
        "banco",
        "esocial",
        "pgdas",
        "docs"
      ]
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "configured",
        "pending",
        "error"
      ],
      "default": "pending"
    },
    "dados": {
      "type": "object",
      "title": "Dados de Configura\u00e7\u00e3o (Credenciais)",
      "default": {}
    },
    "ultima_sincronizacao": {
      "type": "string",
      "format": "date",
      "title": "\u00daltima Sincroniza\u00e7\u00e3o"
    }
  },
  "required": [
    "empresa_id",
    "tipo",
    "status"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}