{
  "name": "LinkGoverno",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "title": "Nome"
    },
    "url": {
      "type": "string",
      "title": "URL"
    },
    "categoria": {
      "type": "string",
      "title": "Categoria",
      "enum": [
        "Federal",
        "Estadual",
        "Municipal",
        "Previdenci\u00e1rio",
        "Fiscal",
        "Trabalhista",
        "Outro"
      ],
      "default": "Federal"
    },
    "favorito": {
      "type": "boolean",
      "title": "Favorito",
      "default": false
    },
    "empresa": {
      "type": "string",
      "title": "Empresa"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    }
  },
  "required": [
    "nome",
    "url"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}