{
  "name": "LogAcesso",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "user_email": {
      "type": "string",
      "title": "E-mail"
    },
    "user_nome": {
      "type": "string",
      "title": "Nome"
    },
    "acao": {
      "type": "string",
      "title": "A\u00e7\u00e3o",
      "enum": [
        "login",
        "logout",
        "acesso_modulo",
        "aceite_termos",
        "bloqueio",
        "verificacao_licenca"
      ],
      "default": "login"
    },
    "modulo": {
      "type": "string",
      "title": "M\u00f3dulo Acessado"
    },
    "ip": {
      "type": "string",
      "title": "Endere\u00e7o IP"
    },
    "user_agent": {
      "type": "string",
      "title": "User Agent"
    },
    "timestamp": {
      "type": "string",
      "title": "Timestamp"
    },
    "detalhes": {
      "type": "string",
      "title": "Detalhes"
    }
  },
  "required": [
    "user_email",
    "acao"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}