{
  "name": "LogFinanceiro",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "DRE",
        "Fluxo",
        "Indicador",
        "Alerta",
        "Parecer IA"
      ]
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "valor": {
      "type": "number",
      "title": "Valor",
      "default": 0
    },
    "referencia": {
      "type": "string",
      "title": "Refer\u00eancia (m\u00eas/ano)"
    },
    "modulo": {
      "type": "string",
      "title": "M\u00f3dulo",
      "enum": [
        "Geral",
        "Obras",
        "Agroneg\u00f3cio",
        "Financeiro",
        "Investimentos"
      ]
    },
    "severidade": {
      "type": "string",
      "title": "Severidade",
      "enum": [
        "info",
        "alerta",
        "critico",
        "ok"
      ],
      "default": "info"
    }
  },
  "required": [
    "tipo",
    "descricao"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}