{
  "name": "Motorista",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "title": "Empresa ID"
    },
    "nome": {
      "type": "string",
      "title": "Nome"
    },
    "cpf": {
      "type": "string",
      "title": "CPF"
    },
    "cnh": {
      "type": "string",
      "title": "CNH"
    },
    "categoria_cnh": {
      "type": "string",
      "title": "Categoria CNH",
      "enum": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "AB",
        "AC",
        "AD",
        "AE"
      ],
      "default": "E"
    },
    "validade_cnh": {
      "type": "string",
      "format": "date",
      "title": "Validade CNH"
    },
    "telefone": {
      "type": "string",
      "title": "Telefone"
    },
    "transportadora_id": {
      "type": "string",
      "title": "Transportadora ID"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    }
  },
  "required": [
    "nome",
    "cpf"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}