{
  "name": "NotaFiscalEletronica",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "title": "Empresa ID"
    },
    "tipo_operacao": {
      "type": "string",
      "title": "Tipo de Opera\u00e7\u00e3o",
      "enum": [
        "Entrada",
        "Sa\u00edda"
      ],
      "default": "Sa\u00edda"
    },
    "tipo_doc": {
      "type": "string",
      "title": "Tipo de Documento",
      "enum": [
        "NF-e",
        "NFS-e",
        "CT-e",
        "MDF-e"
      ],
      "default": "NF-e"
    },
    "numero": {
      "type": "string",
      "title": "N\u00famero"
    },
    "serie": {
      "type": "string",
      "title": "S\u00e9rie",
      "default": "1"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "title": "Data de Emiss\u00e3o"
    },
    "data_saida": {
      "type": "string",
      "title": "Data/Hora Sa\u00edda"
    },
    "natureza_operacao": {
      "type": "string",
      "title": "Natureza da Opera\u00e7\u00e3o",
      "default": "Venda de Mercadorias"
    },
    "finalidade": {
      "type": "string",
      "title": "Finalidade",
      "enum": [
        "1-Normal",
        "2-Complementar",
        "3-Ajuste",
        "4-Devolu\u00e7\u00e3o/Retorno"
      ],
      "default": "1-Normal"
    },
    "destinatario_nome": {
      "type": "string",
      "title": "Destinat\u00e1rio"
    },
    "destinatario_cnpj_cpf": {
      "type": "string",
      "title": "CNPJ/CPF Destinat\u00e1rio"
    },
    "destinatario_ie": {
      "type": "string",
      "title": "IE Destinat\u00e1rio"
    },
    "destinatario_email": {
      "type": "string",
      "title": "E-mail Destinat\u00e1rio"
    },
    "destinatario_logradouro": {
      "type": "string",
      "title": "Logradouro"
    },
    "destinatario_municipio": {
      "type": "string",
      "title": "Munic\u00edpio"
    },
    "destinatario_uf": {
      "type": "string",
      "title": "UF"
    },
    "destinatario_cep": {
      "type": "string",
      "title": "CEP"
    },
    "itens": {
      "type": "array",
      "title": "Itens",
      "items": {
        "type": "object",
        "properties": {
          "codigo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "ncm": {
            "type": "string"
          },
          "cfop": {
            "type": "string"
          },
          "unidade": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "valor_total": {
            "type": "number"
          },
          "cst_icms": {
            "type": "string"
          },
          "aliq_icms": {
            "type": "number"
          },
          "valor_icms": {
            "type": "number"
          },
          "aliq_pis": {
            "type": "number"
          },
          "valor_pis": {
            "type": "number"
          },
          "aliq_cofins": {
            "type": "number"
          },
          "valor_cofins": {
            "type": "number"
          },
          "aliq_ipi": {
            "type": "number"
          },
          "valor_ipi": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "valor_produtos": {
      "type": "number",
      "title": "Valor Produtos",
      "default": 0
    },
    "valor_frete": {
      "type": "number",
      "title": "Valor Frete",
      "default": 0
    },
    "valor_seguro": {
      "type": "number",
      "title": "Valor Seguro",
      "default": 0
    },
    "valor_desconto": {
      "type": "number",
      "title": "Desconto",
      "default": 0
    },
    "valor_outros": {
      "type": "number",
      "title": "Outras Despesas",
      "default": 0
    },
    "valor_ipi": {
      "type": "number",
      "title": "Total IPI",
      "default": 0
    },
    "valor_icms": {
      "type": "number",
      "title": "Total ICMS",
      "default": 0
    },
    "valor_icms_st": {
      "type": "number",
      "title": "Total ICMS-ST",
      "default": 0
    },
    "valor_pis": {
      "type": "number",
      "title": "Total PIS",
      "default": 0
    },
    "valor_cofins": {
      "type": "number",
      "title": "Total COFINS",
      "default": 0
    },
    "valor_iss": {
      "type": "number",
      "title": "Total ISS",
      "default": 0
    },
    "valor_total": {
      "type": "number",
      "title": "Valor Total",
      "default": 0
    },
    "modalidade_frete": {
      "type": "string",
      "title": "Modalidade Frete",
      "enum": [
        "0-Por conta emitente",
        "1-Por conta destinat\u00e1rio",
        "2-Por conta terceiros",
        "9-Sem frete"
      ],
      "default": "9-Sem frete"
    },
    "transportadora_id": {
      "type": "string",
      "title": "Transportadora ID"
    },
    "transportadora_nome": {
      "type": "string",
      "title": "Transportadora"
    },
    "situacao": {
      "type": "string",
      "title": "Situa\u00e7\u00e3o",
      "enum": [
        "Rascunho",
        "Validando",
        "Autorizada",
        "Rejeitada",
        "Cancelada",
        "Inutilizada",
        "Denegada",
        "Devolvida",
        "Desconhecida"
      ],
      "default": "Rascunho"
    },
    "chave_acesso": {
      "type": "string",
      "title": "Chave de Acesso"
    },
    "protocolo": {
      "type": "string",
      "title": "Protocolo SEFAZ"
    },
    "xml_url": {
      "type": "string",
      "title": "XML URL"
    },
    "danfe_url": {
      "type": "string",
      "title": "DANFE/PDF URL"
    },
    "motivo_rejeicao": {
      "type": "string",
      "title": "Motivo Rejei\u00e7\u00e3o"
    },
    "data_autorizacao": {
      "type": "string",
      "title": "Data Autoriza\u00e7\u00e3o"
    },
    "numero_cancelamento": {
      "type": "string",
      "title": "Protocolo Cancelamento"
    },
    "justificativa_cancelamento": {
      "type": "string",
      "title": "Justificativa Cancelamento"
    },
    "ambiente": {
      "type": "string",
      "title": "Ambiente",
      "enum": [
        "Homologa\u00e7\u00e3o",
        "Produ\u00e7\u00e3o"
      ],
      "default": "Homologa\u00e7\u00e3o"
    },
    "informacoes_adicionais": {
      "type": "string",
      "title": "Informa\u00e7\u00f5es Adicionais"
    },
    "cfop": {
      "type": "string",
      "title": "CFOP"
    }
  },
  "required": [
    "empresa_id",
    "tipo_doc",
    "data_emissao"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}