{
  "name": "NotaFiscal",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "title": "N\u00famero NF"
    },
    "serie": {
      "type": "string",
      "title": "S\u00e9rie"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "emitida",
        "recebida"
      ],
      "title": "Tipo",
      "default": "emitida"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "title": "Data de Emiss\u00e3o"
    },
    "cliente_fornecedor": {
      "type": "string",
      "title": "Cliente/Fornecedor"
    },
    "cfop": {
      "type": "string",
      "title": "CFOP"
    },
    "valor": {
      "type": "number",
      "title": "Valor Total"
    },
    "impostos": {
      "type": "number",
      "title": "Impostos"
    },
    "status": {
      "type": "string",
      "enum": [
        "autorizada",
        "cancelada",
        "denegada",
        "pendente"
      ],
      "title": "Status",
      "default": "autorizada"
    },
    "chave_acesso": {
      "type": "string",
      "title": "Chave de Acesso"
    },
    "pedido_id": {
      "type": "string",
      "title": "Pedido Vinculado"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "numero",
    "data_emissao",
    "valor"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}