{
  "name": "NotaFiscalFiscal",
  "type": "object",
  "properties": {
    "tipo_doc": {
      "type": "string",
      "title": "Tipo de Documento",
      "enum": [
        "NF-e",
        "NFC-e",
        "NFS-e",
        "CT-e",
        "MDF-e",
        "Carta Corre\u00e7\u00e3o",
        "Recebida"
      ],
      "default": "NF-e"
    },
    "numero": {
      "type": "string",
      "title": "N\u00famero"
    },
    "serie": {
      "type": "string",
      "title": "S\u00e9rie",
      "default": "1"
    },
    "destinatario": {
      "type": "string",
      "title": "Destinat\u00e1rio/Remetente"
    },
    "cnpj_destinatario": {
      "type": "string",
      "title": "CNPJ/CPF Destinat\u00e1rio"
    },
    "uf_destinatario": {
      "type": "string",
      "title": "UF Destinat\u00e1rio"
    },
    "cfop": {
      "type": "string",
      "title": "CFOP"
    },
    "natureza_operacao": {
      "type": "string",
      "title": "Natureza da Opera\u00e7\u00e3o"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "title": "Data de Emiss\u00e3o"
    },
    "valor_produtos": {
      "type": "number",
      "title": "Valor Produtos (R$)",
      "default": 0
    },
    "valor_frete": {
      "type": "number",
      "title": "Frete (R$)",
      "default": 0
    },
    "valor_seguro": {
      "type": "number",
      "title": "Seguro (R$)",
      "default": 0
    },
    "valor_desconto": {
      "type": "number",
      "title": "Desconto (R$)",
      "default": 0
    },
    "valor_ipi": {
      "type": "number",
      "title": "IPI (R$)",
      "default": 0
    },
    "valor_icms": {
      "type": "number",
      "title": "ICMS (R$)",
      "default": 0
    },
    "valor_icms_st": {
      "type": "number",
      "title": "ICMS-ST (R$)",
      "default": 0
    },
    "valor_pis": {
      "type": "number",
      "title": "PIS (R$)",
      "default": 0
    },
    "valor_cofins": {
      "type": "number",
      "title": "COFINS (R$)",
      "default": 0
    },
    "valor_total": {
      "type": "number",
      "title": "Valor Total (R$)",
      "default": 0
    },
    "chave_acesso": {
      "type": "string",
      "title": "Chave de Acesso (44 d\u00edgitos)"
    },
    "protocolo": {
      "type": "string",
      "title": "Protocolo SEFAZ"
    },
    "situacao": {
      "type": "string",
      "title": "Situa\u00e7\u00e3o",
      "enum": [
        "Rascunho",
        "Emitida",
        "Autorizada",
        "Rejeitada",
        "Cancelada",
        "Denegada"
      ],
      "default": "Rascunho"
    },
    "xml_url": {
      "type": "string",
      "title": "XML (URL)"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "tipo_doc",
    "data_emissao"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}