{
  "name": "Obra",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "title": "C\u00f3digo da Obra"
    },
    "nome": {
      "type": "string",
      "title": "Nome da Obra"
    },
    "cliente": {
      "type": "string",
      "title": "Cliente"
    },
    "valor_contrato": {
      "type": "number",
      "title": "Valor do Contrato (R$)",
      "default": 0
    },
    "endereco": {
      "type": "string",
      "title": "Endere\u00e7o"
    },
    "cidade": {
      "type": "string",
      "title": "Cidade"
    },
    "estado": {
      "type": "string",
      "title": "Estado"
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "title": "Data de In\u00edcio"
    },
    "data_previsao": {
      "type": "string",
      "format": "date",
      "title": "Previs\u00e3o de Conclus\u00e3o"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date",
      "title": "Data de Conclus\u00e3o"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Planejamento",
        "Em Andamento",
        "Conclu\u00edda",
        "Pausada",
        "Cancelada"
      ],
      "default": "Planejamento"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}