{
  "name": "Oportunidade",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "cliente_id": {
      "type": "string",
      "title": "Cliente"
    },
    "cliente_nome": {
      "type": "string",
      "title": "Nome do Cliente"
    },
    "valor": {
      "type": "number",
      "title": "Valor Estimado"
    },
    "etapa": {
      "type": "string",
      "enum": [
        "prospeccao",
        "qualificacao",
        "proposta",
        "negociacao",
        "fechado_ganho",
        "fechado_perdido"
      ],
      "title": "Etapa",
      "default": "prospeccao"
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "data_fechamento": {
      "type": "string",
      "format": "date",
      "title": "Previs\u00e3o de Fechamento"
    },
    "probabilidade": {
      "type": "number",
      "title": "Probabilidade (%)",
      "default": 50
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "origem": {
      "type": "string",
      "title": "Origem"
    }
  },
  "required": [
    "titulo"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}