{
  "name": "Orcamento",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "title": "N\u00famero"
    },
    "cliente_id": {
      "type": "string",
      "title": "Cliente ID"
    },
    "cliente_nome": {
      "type": "string",
      "title": "Cliente"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "title": "Data de Emiss\u00e3o"
    },
    "data_validade": {
      "type": "string",
      "format": "date",
      "title": "Validade"
    },
    "itens": {
      "type": "array",
      "title": "Itens",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "desconto": {
            "type": "number",
            "default": 0
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal"
    },
    "desconto_total": {
      "type": "number",
      "title": "Desconto Total",
      "default": 0
    },
    "total": {
      "type": "number",
      "title": "Total"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "enviado",
        "aprovado",
        "recusado",
        "convertido"
      ],
      "title": "Status",
      "default": "rascunho"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel"
    }
  },
  "required": [
    "cliente_nome",
    "data_emissao"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}