{
  "name": "OrdemProducao",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "title": "N\u00famero da OP"
    },
    "produto_id": {
      "type": "string",
      "title": "Produto Acabado ID"
    },
    "produto_codigo": {
      "type": "string",
      "title": "C\u00f3digo do Produto"
    },
    "produto_descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o do Produto"
    },
    "ficha_tecnica_id": {
      "type": "string",
      "title": "Ficha T\u00e9cnica ID"
    },
    "quantidade_planejada": {
      "type": "number",
      "title": "Quantidade Planejada",
      "default": 1
    },
    "quantidade_produzida": {
      "type": "number",
      "title": "Quantidade Produzida",
      "default": 0
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "title": "Data de Emiss\u00e3o"
    },
    "data_prevista_inicio": {
      "type": "string",
      "format": "date",
      "title": "Data Prevista In\u00edcio"
    },
    "data_prevista_conclusao": {
      "type": "string",
      "format": "date",
      "title": "Data Prevista Conclus\u00e3o"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date",
      "title": "Data Conclus\u00e3o"
    },
    "lote_producao": {
      "type": "string",
      "title": "Lote de Produ\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Planejada",
        "Em Produ\u00e7\u00e3o",
        "Conclu\u00edda",
        "Cancelada"
      ],
      "default": "Planejada"
    },
    "custo_real_insumos": {
      "type": "number",
      "title": "Custo Real Insumos",
      "default": 0
    },
    "custo_real_mao_obra": {
      "type": "number",
      "title": "Custo Real M\u00e3o de Obra",
      "default": 0
    },
    "custo_total_realizado": {
      "type": "number",
      "title": "Custo Total Realizado",
      "default": 0
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "produto_id",
    "quantidade_planejada",
    "data_emissao"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}