{
  "name": "PagamentoPrestador",
  "type": "object",
  "properties": {
    "prestador_id": {
      "type": "string",
      "title": "Prestador ID"
    },
    "prestador_nome": {
      "type": "string",
      "title": "Prestador"
    },
    "valor": {
      "type": "number",
      "title": "Valor (R$)",
      "default": 0
    },
    "valor_desconto": {
      "type": "number",
      "title": "Desconto (R$)",
      "default": 0
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "title": "Data Pagamento"
    },
    "mes_ref": {
      "type": "string",
      "title": "M\u00eas Ref."
    },
    "ano_ref": {
      "type": "string",
      "title": "Ano Ref."
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "via": {
      "type": "string",
      "title": "Via",
      "enum": [
        "PIX",
        "TED",
        "DOC",
        "Boleto",
        "Dinheiro",
        "Cheque"
      ],
      "default": "PIX"
    },
    "conta_bancaria_id": {
      "type": "string",
      "title": "Conta Banc\u00e1ria (V\u00ednculo Financeiro)"
    },
    "dados_cheque": {
      "type": "string",
      "title": "Dados do Cheque"
    },
    "beneficiario": {
      "type": "string",
      "title": "Benefici\u00e1rio",
      "enum": [
        "Titular",
        "C\u00f4njuge",
        "Empresa",
        "Outro"
      ],
      "default": "Titular"
    },
    "natureza_servico": {
      "type": "string",
      "title": "Natureza da Presta\u00e7\u00e3o de Servi\u00e7o"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pendente",
        "aprovado",
        "pago",
        "cancelado"
      ],
      "default": "pendente"
    }
  },
  "required": [
    "prestador_id",
    "valor",
    "data_pagamento"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}