{
  "name": "PatrimonioFamiliar",
  "type": "object",
  "properties": {
    "socio_id": {
      "type": "string",
      "title": "S\u00f3cio ID"
    },
    "socio_nome": {
      "type": "string",
      "title": "S\u00f3cio"
    },
    "tipo_bem": {
      "type": "string",
      "title": "Tipo do Bem",
      "enum": [
        "Im\u00f3vel",
        "Ve\u00edculo",
        "Investimento",
        "Empresa",
        "Terreno",
        "Equipamento",
        "Outro"
      ]
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "registro": {
      "type": "string",
      "title": "Registro / Placa / Matr\u00edcula"
    },
    "valor_aquisicao": {
      "type": "number",
      "title": "Valor de Aquisi\u00e7\u00e3o (R$)",
      "default": 0
    },
    "valor_atual": {
      "type": "number",
      "title": "Valor Atual (R$)",
      "default": 0
    },
    "vinculacao": {
      "type": "string",
      "title": "Vincula\u00e7\u00e3o",
      "enum": [
        "Empresa (CNPJ)",
        "CPF Pessoal",
        "Holding",
        "Outro"
      ],
      "default": "Empresa (CNPJ)"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "socio_id",
    "descricao"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}