{
  "name": "Pedido",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "title": "N\u00famero"
    },
    "orcamento_id": {
      "type": "string",
      "title": "Or\u00e7amento Origem"
    },
    "cliente_id": {
      "type": "string",
      "title": "Cliente ID"
    },
    "cliente_nome": {
      "type": "string",
      "title": "Cliente"
    },
    "data_pedido": {
      "type": "string",
      "format": "date",
      "title": "Data do Pedido"
    },
    "data_entrega": {
      "type": "string",
      "format": "date",
      "title": "Previs\u00e3o de Entrega"
    },
    "itens": {
      "type": "array",
      "title": "Itens",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "total": {
      "type": "number",
      "title": "Total"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "confirmado",
        "em_producao",
        "entregue",
        "cancelado"
      ],
      "title": "Status",
      "default": "aberto"
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "cliente_nome",
    "data_pedido"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}