{
  "name": "ReceitaAgricola",
  "type": "object",
  "properties": {
    "safra_id": {
      "type": "string",
      "title": "Safra ID"
    },
    "safra_nome": {
      "type": "string",
      "title": "Safra"
    },
    "fazenda_id": {
      "type": "string",
      "title": "Fazenda ID"
    },
    "fazenda_nome": {
      "type": "string",
      "title": "Fazenda"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Venda de Gr\u00e3os",
        "Venda de Subproduto",
        "Arrendamento Recebido",
        "Pr\u00eamio/Bonifica\u00e7\u00e3o",
        "Seguro Recebido",
        "Outro"
      ]
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "data": {
      "type": "string",
      "format": "date",
      "title": "Data"
    },
    "comprador": {
      "type": "string",
      "title": "Comprador/Cliente"
    },
    "quantidade": {
      "type": "number",
      "title": "Quantidade (sc/unid)",
      "default": 0
    },
    "preco_unitario": {
      "type": "number",
      "title": "Pre\u00e7o Unit\u00e1rio (R$)",
      "default": 0
    },
    "valor_total": {
      "type": "number",
      "title": "Total (R$)",
      "default": 0
    },
    "recebido": {
      "type": "boolean",
      "title": "Recebido",
      "default": false
    }
  },
  "required": [
    "safra_id",
    "tipo",
    "descricao",
    "data",
    "valor_total"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}