{
  "name": "TabelaNCM",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "title": "C\u00f3digo NCM"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "finalidade_fiscal": {
      "type": "string",
      "title": "Finalidade Fiscal",
      "enum": [
        "Industrializa\u00e7\u00e3o",
        "Comercializa\u00e7\u00e3o",
        "Uso e Consumo",
        "Ativo Imobilizado",
        "Servi\u00e7os"
      ],
      "default": "Comercializa\u00e7\u00e3o"
    },
    "tipo_produto": {
      "type": "string",
      "title": "Tipo de Produto",
      "enum": [
        "Insumo",
        "Produto Acabado",
        "Mercadoria para Revenda",
        "Material de Uso e Consumo",
        "Ativo Imobilizado",
        "Servi\u00e7o"
      ],
      "default": "Mercadoria para Revenda"
    },
    "cfop_entrada": {
      "type": "string",
      "title": "CFOP Entrada padr\u00e3o",
      "default": "2102"
    },
    "cfop_saida": {
      "type": "string",
      "title": "CFOP Sa\u00edda padr\u00e3o",
      "default": "5102"
    },
    "ipi_percentual": {
      "type": "number",
      "title": "IPI (%)",
      "default": 0
    },
    "ii_percentual": {
      "type": "number",
      "title": "II (%)",
      "default": 0
    },
    "icms_percentual": {
      "type": "number",
      "title": "ICMS (%)",
      "default": 12
    },
    "fcp_percentual": {
      "type": "number",
      "title": "FCP (%)",
      "default": 0
    },
    "mva_percentual": {
      "type": "number",
      "title": "MVA ST (%)",
      "default": 0
    },
    "possui_st": {
      "type": "boolean",
      "title": "Possui Substitui\u00e7\u00e3o Tribut\u00e1ria",
      "default": false
    },
    "gera_difal": {
      "type": "boolean",
      "title": "Gera DIFAL",
      "default": false
    },
    "credito_icms": {
      "type": "boolean",
      "title": "Gera Cr\u00e9dito ICMS",
      "default": true
    },
    "credito_pis_cofins": {
      "type": "boolean",
      "title": "Gera Cr\u00e9dito PIS/COFINS",
      "default": true
    },
    "controla_estoque": {
      "type": "boolean",
      "title": "Controla Estoque",
      "default": true
    },
    "participa_bloco_k": {
      "type": "boolean",
      "title": "Participa Bloco K (SPED)",
      "default": false
    },
    "conta_contabil": {
      "type": "string",
      "title": "Conta Cont\u00e1bil Padr\u00e3o"
    },
    "departamento": {
      "type": "string",
      "title": "Departamento Padr\u00e3o"
    },
    "observacoes_fiscais": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es Fiscais"
    }
  },
  "required": [
    "codigo",
    "descricao"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}