{
  "name": "Transportadora",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "title": "Empresa ID"
    },
    "razao_social": {
      "type": "string",
      "title": "Raz\u00e3o Social"
    },
    "nome_fantasia": {
      "type": "string",
      "title": "Nome Fantasia"
    },
    "cnpj_cpf": {
      "type": "string",
      "title": "CNPJ/CPF"
    },
    "inscricao_estadual": {
      "type": "string",
      "title": "Inscri\u00e7\u00e3o Estadual"
    },
    "email": {
      "type": "string",
      "title": "E-mail"
    },
    "telefone": {
      "type": "string",
      "title": "Telefone"
    },
    "logradouro": {
      "type": "string",
      "title": "Logradouro"
    },
    "municipio": {
      "type": "string",
      "title": "Munic\u00edpio"
    },
    "uf": {
      "type": "string",
      "title": "UF"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    }
  },
  "required": [
    "razao_social",
    "cnpj_cpf"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}