{
  "name": "VeiculoTransporte",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "title": "Empresa ID"
    },
    "placa": {
      "type": "string",
      "title": "Placa"
    },
    "uf_placa": {
      "type": "string",
      "title": "UF da Placa"
    },
    "rntrc": {
      "type": "string",
      "title": "RNTRC"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "00-N\u00e3o Especificado",
        "01-Caminh\u00e3o",
        "02-Cavalo",
        "03-Reboque",
        "04-Semi-Reboque",
        "05-Outros"
      ],
      "default": "01-Caminh\u00e3o"
    },
    "tara": {
      "type": "number",
      "title": "Tara (kg)",
      "default": 0
    },
    "capacidade_kg": {
      "type": "number",
      "title": "Capacidade (kg)",
      "default": 0
    },
    "capacidade_m3": {
      "type": "number",
      "title": "Capacidade (m\u00b3)",
      "default": 0
    },
    "transportadora_id": {
      "type": "string",
      "title": "Transportadora ID"
    },
    "proprietario_nome": {
      "type": "string",
      "title": "Propriet\u00e1rio"
    },
    "proprietario_cnpj_cpf": {
      "type": "string",
      "title": "CNPJ/CPF Propriet\u00e1rio"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    }
  },
  "required": [
    "placa",
    "uf_placa"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}