{
  "name": "Veiculo",
  "type": "object",
  "properties": {
    "placa": {
      "type": "string",
      "title": "Placa"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o / Apelido"
    },
    "marca": {
      "type": "string",
      "title": "Marca"
    },
    "modelo": {
      "type": "string",
      "title": "Modelo"
    },
    "ano_fabricacao": {
      "type": "number",
      "title": "Ano Fabrica\u00e7\u00e3o"
    },
    "ano_modelo": {
      "type": "number",
      "title": "Ano Modelo"
    },
    "cor": {
      "type": "string",
      "title": "Cor"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Carro",
        "Caminh\u00e3o",
        "Moto",
        "Van",
        "\u00d4nibus",
        "Trator",
        "Implemento",
        "Outro"
      ],
      "default": "Carro"
    },
    "combustivel": {
      "type": "string",
      "title": "Combust\u00edvel",
      "enum": [
        "Gasolina",
        "Etanol",
        "Flex",
        "Diesel",
        "GNV",
        "El\u00e9trico",
        "H\u00edbrido"
      ],
      "default": "Flex"
    },
    "renavam": {
      "type": "string",
      "title": "RENAVAM"
    },
    "chassi": {
      "type": "string",
      "title": "Chassi"
    },
    "hodometro_atual": {
      "type": "number",
      "title": "Hod\u00f4metro Atual (km)",
      "default": 0
    },
    "km_proxima_revisao": {
      "type": "number",
      "title": "Km Pr\u00f3xima Revis\u00e3o"
    },
    "data_proxima_revisao": {
      "type": "string",
      "format": "date",
      "title": "Data Pr\u00f3xima Revis\u00e3o"
    },
    "vencimento_ipva": {
      "type": "string",
      "format": "date",
      "title": "Vencimento IPVA"
    },
    "vencimento_seguro": {
      "type": "string",
      "format": "date",
      "title": "Vencimento Seguro"
    },
    "vencimento_licenciamento": {
      "type": "string",
      "format": "date",
      "title": "Vencimento Licenciamento"
    },
    "motorista_responsavel": {
      "type": "string",
      "title": "Motorista Respons\u00e1vel"
    },
    "departamento": {
      "type": "string",
      "title": "Departamento"
    },
    "valor_compra": {
      "type": "number",
      "title": "Valor de Compra (R$)"
    },
    "data_compra": {
      "type": "string",
      "format": "date",
      "title": "Data de Compra"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Ativo",
        "Manuten\u00e7\u00e3o",
        "Inativo",
        "Vendido"
      ],
      "default": "Ativo"
    },
    "foto_url": {
      "type": "string",
      "title": "Foto (URL)"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "placa",
    "modelo"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}